name: onot_rag
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - async-lru=2.0.4=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_1
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - ipykernel=6.28.0=py310h06a4308_0
  - ipywidgets=8.1.2=py310h06a4308_0
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter=1.0.0=py310h06a4308_9
  - jupyter-lsp=2.2.0=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_console=6.6.3=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - jupyter_events=0.8.0=py310h06a4308_0
  - jupyter_server=2.10.0=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.0.11=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310h06a4308_0
  - jupyterlab_widgets=3.0.10=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=2.0.4=py310h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py310h06a4308_0
  - nbconvert=7.10.0=py310h06a4308_0
  - nbformat=5.9.2=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - notebook=7.0.8=py310h06a4308_0
  - notebook-shim=0.2.3=py310h06a4308_0
  - openssl=3.0.13=h7f8727e_2
  - packaging=23.2=py310h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.0=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-json-logger=2.0.7=py310h06a4308_0
  - pytz=2024.1=py310h06a4308_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.1=py310h06a4308_0
  - qtpy=2.4.1=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - send2trash=1.8.2=py310h06a4308_0
  - setuptools=69.5.1=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - websocket-client=1.8.0=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - widgetsnbextension=4.0.10=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohttp==3.9.3
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - airbyte-serverless==0.23
      - altair==5.2.0
      - amadeus==10.0.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - apscheduler==3.10.4
      - arxiv==2.1.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backoff==2.2.1
      - beartype==0.15.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - blis==0.7.11
      - bokeh==3.3.4
      - boto3==1.34.64
      - botocore==1.34.64
      - cachetools==5.3.3
      - catalogue==2.0.10
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chromadb==0.3.26
      - click==8.1.7
      - click-help-colors==0.9.4
      - clickhouse-connect==0.7.11
      - cloudpathlib==0.16.0
      - coloredlogs==15.0.1
      - comm==0.2.2
      - confection==0.1.4
      - contourpy==1.2.0
      - cryptography==42.0.2
      - cycler==0.12.1
      - cymem==2.0.8
      - dataclasses-json==0.6.4
      - dataclasses-json-speakeasy==0.5.11
      - datasets==2.19.2
      - deprecated==1.2.14
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.6.1
      - duckdb==0.10.3
      - effdet==0.4.1
      - email-validator==2.1.1
      - emoji==2.10.1
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - fake-useragent==1.5.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - feedparser==6.0.10
      - filelock==3.13.1
      - filetype==1.2.0
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - fs==2.4.16
      - fsspec==2024.2.0
      - future==1.0.0
      - geographiclib==2.0
      - geopy==2.4.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-api-core==2.17.1
      - google-api-python-client==2.122.0
      - google-auth==2.28.2
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-run==0.10.5
      - google-cloud-secret-manager==2.18.3
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - greenlet==3.0.3
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h11==0.14.0
      - h3==3.7.7
      - hnswlib==0.8.0
      - html2text==2024.2.26
      - httpcore==1.0.4
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.2
      - humanfriendly==10.0
      - idna==3.6
      - importlib-metadata==6.11.0
      - importlib-resources==6.1.1
      - interchange==2021.0.4
      - iopath==0.1.10
      - ipython==8.22.2
      - isodate==0.6.1
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-bokeh==4.0.0
      - kiwisolver==1.4.5
      - langchain==0.2.0
      - langchain-community==0.2.0
      - langchain-core==0.2.0
      - langchain-openai==0.1.7
      - langchain-text-splitters==0.2.0
      - langcodes==3.3.0
      - langdetect==1.0.9
      - langsmith==0.1.59
      - layoutparser==0.3.4
      - linkify-it-py==2.0.3
      - litellm==1.31.17
      - llvmlite==0.42.0
      - lxml==5.1.0
      - lz4==4.3.3
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.20.2
      - matplotlib==3.7.2
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - monotonic==1.6
      - mpmath==1.3.0
      - msal==1.27.0
      - msg-parser==1.2.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - neo4j==5.20.0
      - networkx==3.2.1
      - nltk==3.8.1
      - numba==0.59.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - office365-rest-python-client==2.5.6
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.15.0
      - onnxruntime==1.15.1
      - openai==1.30.5
      - opencv-python==4.8.0.76
      - openpyxl==3.1.2
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - orjson==3.10.3
      - overrides==7.7.0
      - pandas==2.2.0
      - panel==1.3.8
      - pansi==2020.7.3
      - param==2.0.2
      - pathway==0.8.2
      - pdf2image==1.17.0
      - pdfminer-six==20221105
      - pdfplumber==0.10.4
      - pexpect==4.9.0
      - pikepdf==8.11.0
      - pillow==10.2.0
      - pillow-heif==0.15.0
      - portalocker==2.8.2
      - posthog==3.5.0
      - preshed==3.0.9
      - proto-plus==1.23.0
      - protobuf==4.23.4
      - pulsar-client==3.5.0
      - py2neo==2021.2.4
      - pyarrow==15.0.1
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pycurl==7.45.3
      - pydantic==1.10.8
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pymupdf==1.23.26
      - pymupdfb==1.23.22
      - pypandoc==1.12
      - pyparsing==3.0.9
      - pypdf==4.0.1
      - pypdfium2==4.27.0
      - pysbd==0.3.4
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-docx==1.1.0
      - python-dotenv==1.0.1
      - python-iso639==2024.2.7
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-pptx==0.6.23
      - python-sat==1.8.dev3
      - pyviz-comms==3.0.1
      - ragas==0.1.9
      - rank-bm25==0.2.2
      - rapidfuzz==3.6.1
      - rdflib==7.0.0
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.4.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - s3transfer==0.10.1
      - safetensors==0.3.2
      - scikit-learn==1.4.1.post1
      - scipy==1.10.1
      - selenium==2.53.6
      - sentence-transformers==3.0.0
      - sgmllib3k==1.0.0
      - shapely==2.0.3
      - shellingham==1.5.4
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.30
      - sqlglot==10.6.1
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.37.2
      - streamlit==1.32.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - thinc==8.2.3
      - threadpoolctl==3.3.0
      - tiktoken==0.7.0
      - timm==0.9.12
      - tokenizers==0.15.2
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.0
      - torchvision==0.17.0
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.37.1
      - triton==2.2.0
      - typer==0.12.3
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - tzlocal==5.2
      - uc-micro-py==1.0.3
      - ujson==5.10.0
      - unidecode==1.3.8
      - unstructured==0.11.8
      - unstructured-client==0.18.0
      - unstructured-inference==0.7.23
      - unstructured-pytesseract==0.3.12
      - uritemplate==4.1.1
      - urllib3==1.26.18
      - uvicorn==0.30.0
      - uvloop==0.19.0
      - vcrpy==6.0.1
      - wasabi==1.1.2
      - watchdog==4.0.0
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - weasel==0.3.4
      - webencodings==0.5.1
      - websockets==12.0
      - wikipedia==1.4.0
      - wikipedia-api==0.6.0
      - wptools==0.4.17
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.1.9
      - xxhash==3.4.1
      - xyzservices==2023.10.1
      - yarl==1.9.4
      - zipp==3.17.0
      - zstandard==0.22.0
